import React from 'react';
import styled from 'styled-components';

import {Title, Heading, Item, TextBox1lvl, TextBox2lvl} from '../styles/text.styled';
import { Header } from '../components/Header';
import { Footer } from '../components/Footer';

const Main = styled.div` 
     min-height: calc(91.3vh - 85px - 22px);
     padding-top: 1.5rem 0;         
`;

export const PolicyPage = () => {
      return (
        <>
                <Header />
                <Main>
                  <Title>Политика конфиденциальности</Title>  
                    <TextBox1lvl>
                        Отправляя контактную форму через Сайт, путем проставления галочки «Согласен на обработку персональных
                        данных и ознакомлен с политикой конфиденциальности» Вы (субъект персональных данных) соглашаетесь со
                        всеми положениями настоящей Политики.
                    </TextBox1lvl>
                    <Heading>1. Общие положения</Heading>
                    <TextBox1lvl>
                        <Item>1.1.</Item> Настоящая Политика конфиденциальности определяет, каким образом ИП Иванов Иван Иванович
                        (ИНН 614111111111) (далее – «Оператор») собирает, использует, хранит и раскрывает информацию, полученную
                        от пользователей на веб-сайте «roga-kopita.ru» (далее – «Сайт»).
                    </TextBox1lvl>
                    <TextBox1lvl>
                        <Item>1.2.</Item> Эта страница содержит сведения о том, какую информацию Оператор или третьи лица могут получать,
                        когда Вы пользуетесь Сайтом. Оператор надеется, что эти сведения помогут Вам принимать осознанные
                        решения в отношении предоставляемой информации о себе.
                    </TextBox1lvl>
                    <TextBox1lvl>
                        <Item>1.3.</Item> Сведения, которые Оператор получает на Сайте, могут быть использованы для того, чтобы облегчить
                        пользование Сайтом. Сайт собирает только общую информацию, которую Ваш браузер предоставляет
                        добровольно при посещении Сайта.
                    </TextBox1lvl>
                    <TextBox1lvl>
                        <Item>1.4.</Item> Настоящая Политика конфиденциальности распространяется непосредственно на этот Сайт, на поддомены
                        Сайта и на информацию, получаемую с его помощью. Она не распространяется ни на какие другие сайты и не
                        применима к веб-сайтам третьих лиц, которые могут содержать упоминание о Сайте и с которых могут делаться
                        ссылки на Сайт, а также ссылки с этого Сайта на другие сайты сети Интернет.
                    </TextBox1lvl>
                  
                    <Heading>2. Условия обработки персональных данных</Heading>
                    <TextBox1lvl>
                        <Item>2.1.</Item> Обработка персональных данных осуществляется с соблюдением принципов и правил,
                        установленных Федеральным законом №152-ФЗ «О персональных данных».
                    </TextBox1lvl>
                    <TextBox1lvl>
                    <Item>2.2.</Item> Обработка персональных данных допускается в случаях, когда она:
                    </TextBox1lvl>
                    <TextBox2lvl>
                    <Item>2.2.1.</Item> осуществляется с Вашего согласия;
                    </TextBox2lvl>
                    <TextBox2lvl>
                    <Item>2.2.2.</Item> необходима для достижения целей, предусмотренных международным договором Российской
                        Федерации или законом, для осуществления и выполнения функций, полномочий и обязанностей
                        Оператора;
                    </TextBox2lvl>
                    <TextBox2lvl>
                    <Item>2.2.3.</Item> необходима для заключения и/или исполнения договора, стороной/выгодоприобретателем
                        поручителем по которому Вы являетесь;
                    </TextBox2lvl>                   
                    <TextBox2lvl>
                    <Item>2.2.4.</Item> необходима для осуществления прав и законных интересов Оператора или третьих лиц, либо для
                        достижения общественно значимых целей при условии, что при этом не нарушаются Ваши права и свободы;
                    </TextBox2lvl>
                    <TextBox2lvl>
                    <Item>2.2.5.</Item> доступна неограниченному кругу лиц, доступ к которой предоставлен Вами, либо по Вашей просьбе
                        (далее – персональные данные, сделанные общедоступными субъектом персональных данных);
                    </TextBox2lvl>
                    <TextBox2lvl>
                    <Item>2.2.6.</Item> необходима для улучшения обслуживания клиентов Оператора;
                    </TextBox2lvl>
                    <TextBox2lvl>
                    <Item>2.2.7.</Item> подлежит опубликованию или обязательному раскрытию в соответствии с соответствующим
                        Федеральным законом.
                    </TextBox2lvl>
                    
                    <TextBox1lvl>
                    <Item>2.3.</Item>Оператор может включать Ваши персональные данные в общедоступные источники персональных данных.
                    </TextBox1lvl>

                    <TextBox1lvl>
                    <Item>2.4.</Item>Принятие на основании исключительно автоматизированной обработки персональных данных решений,
                    порождающих юридические последствия или иным образом затрагивающих Ваши права и законные интересы,
                    не осуществляется.
                    </TextBox1lvl>

                    <TextBox1lvl>
                    <Item>2.5.</Item>При отсутствии необходимости письменного согласия на обработку персональных данных согласие может
                    быть дано Вами или Вашим представителем в любой форме.
                    </TextBox1lvl>

                    <TextBox1lvl>
                    <Item>2.6.</Item>Оператор вправе поручить обработку персональных данных другому лицу, на основании заключаемого с
                    этим лицом соглашения. При этом Оператор обязует лицо, осуществляющее обработку персональных данных
                    по поручению Оператора соблюдать принципы и правила обработки персональных данных, предусмотренные
                    соответствующим Федеральным законом.
                    </TextBox1lvl>

                    <TextBox1lvl>
                    <Item>2.7.</Item>В случае если Оператор поручает обработку персональных данных другому лицу, ответственность перед
                    Вами за действия указанного лица несет Оператор. Лицо, осуществляющее обработку персональных данных по
                    поручению Оператора несет ответственность перед Оператором.
                    </TextBox1lvl>
                     
                    <TextBox1lvl>
                    <Item>2.8.</Item>Оператор вправе использовать персональные данные полученные с помощью технологии cookie
                    и социальных плагинов.
                    </TextBox1lvl> 
                    
                    <TextBox1lvl>
                    <Item>2.9.</Item>Оператор вправе использовать персональные данные для направления Вам информационных рассылок.
                    </TextBox1lvl>

                    <TextBox1lvl>
                    <Item>2.10.</Item>Оператор не раскрывает третьим лицам и не распространяет персональные данные без Вашего согласия,
                    если иное не предусмотрено соответствующим Федеральным законом.
                    </TextBox1lvl>
                     
                    <TextBox1lvl>
                    <Item>2.11.</Item>Пользователь, отправляя свои данные через контактные формы на сайте Оператора, в соответствии с ч.1
                    ст. 18 Федерального закона “О рекламе” и ч.1 ст. 15 Федерального закона “О персональных данных” дает свое
                    согласие на получение сообщений рекламного характера и на обработку своих персональных данных в целях
                    продвижения услуг Оператора.  
                    </TextBox1lvl>
                     
                    <Heading>3. Обязанности оператора</Heading>
                    <TextBox1lvl>
                        В соответствии с требованиями Федерального закона № 152-ФЗ «О персональных данных» Оператор обязан:
                    </TextBox1lvl> 
                    <TextBox1lvl>
                    <Item>3.1.</Item>Опубликовать или иным образом обеспечить неограниченный доступ к настоящей Политике.
                    </TextBox1lvl>
                    <TextBox1lvl>
                    <Item>3.2.</Item>Предоставлять Вам по запросу информацию о наличии персональных данных, относящихся к Вам, как к
                    субъекту персональных данных, а также предоставить возможность ознакомления с этими персональными
                    данными в течение тридцати дней с даты получения запроса.
                    </TextBox1lvl>
                    <TextBox1lvl>
                    <Item>3.3.</Item>В случае выявления неправомерной обработки персональных данных, осуществляемой Оператором или
                    лицом, действующим по поручению Оператора, Оператор в срок, не превышающий трех рабочих дней с даты
                    этого выявления, обязан прекратить неправомерную обработку персональных данных или обеспечить
                    прекращение неправомерной обработки персональных данных лицом, действующим по поручению Оператора.
                    </TextBox1lvl>
                    <TextBox2lvl>
                    <Item>3.3.1.</Item>В случае, если обеспечить правомерность обработки персональных данных невозможно, Оператор в
                    десятидневный срок, с даты выявления неправомерной обработки персональных данных, обязан
                    уничтожить такие персональные данные.
                    </TextBox2lvl>   
                    <TextBox2lvl>
                    <Item>3.3.2.</Item>Об устранении допущенных нарушений или об уничтожении персональных данных Оператор
                    уведомляет Вас.
                    </TextBox2lvl>   
                    <TextBox1lvl>
                    <Item>3.4.</Item>В случае подтверждения факта неточности персональных данных Оператор на основании сведений,
                    представленных Вами или Вашим представителем либо уполномоченным органом по защите прав субъектов
                    персональных данных, или иных необходимых документов обязан уточнить персональные данные либо
                    обеспечить их уточнение (если обработка персональных данных осуществляется другим лицом, действующим
                    по поручению Оператора) в течение семи рабочих дней со дня представления таких сведений и снять
                    блокирование персональных данных. 
                    </TextBox1lvl> 
                    <TextBox1lvl>
                    <Item>3.5.</Item>В случае отзыва Вашего согласия на обработку своих персональных данных прекратить обработку
                    персональных данных и уничтожить персональные данные в срок, не превышающий тридцати дней с даты
                    поступления указанного отзыва, если иное не предусмотрено отдельным соглашением.                     
                    </TextBox1lvl> 
                    <TextBox2lvl>
                    <Item>3.5.1.</Item>Оператор уведомляет Вас об уничтожении персональных данных. 
                    </TextBox2lvl> 
                    <TextBox1lvl>
                    <Item>3.6.</Item>В случае поступления требования о прекращении обработки персональных данных в целях продвижения
                    товаров, работ, услуг на рынке немедленно прекратить обработку персональных данных.
                    </TextBox1lvl>                     

                    <Heading>4. Меры по обеспечению безопасности персональных данных при их обработке</Heading>

                    <TextBox1lvl>
                    <Item>4.1.</Item>При обработке персональных данных Оператор принимает необходимые правовые, организационные и
                    технические меры для защиты персональных данных от неправомерного или случайного доступа к ним,
                    уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных
                    данных, а также от иных неправомерных действий в отношении персональных данных. 
                    </TextBox1lvl> 

                    <TextBox1lvl>
                    <Item>4.2.</Item>Обеспечение безопасности персональных данных достигается, в частности: 
                    </TextBox1lvl> 

                    <TextBox2lvl>
                    <Item>4.2.1.</Item>определением угроз безопасности персональных данных при их обработке в информационных
                    системах персональных данных; 
                    </TextBox2lvl> 

                    <TextBox2lvl>
                    <Item>4.2.2.</Item>применением организационных и технических мер по обеспечению безопасности персональных
                    данных при их обработке в информационных системах персональных данных, необходимых для
                    выполнения требований к защите персональных данных, исполнение которых обеспечивает установленные
                    Правительством Российской Федерации уровни защищенности персональных данных; 
                    </TextBox2lvl> 

                    <TextBox2lvl>
                    <Item>4.2.3.</Item>применением прошедших в установленном порядке процедуру оценки соответствия средств защиты
                    информации; 
                    </TextBox2lvl> 

                    <TextBox2lvl>
                    <Item>4.2.4.</Item>оценкой эффективности принимаемых мер по обеспечению безопасности персональных данных до
                    ввода в эксплуатацию информационной системы персональных данных; 
                    </TextBox2lvl> 
                     
                    <TextBox2lvl>
                    <Item>4.2.5.</Item>учетом машинных носителей персональных данных; 
                    </TextBox2lvl> 

                    <TextBox2lvl>
                    <Item>4.2.6.</Item>обнаружением фактов несанкционированного доступа к персональным данным и принятием мер;
                    </TextBox2lvl> 

                    <TextBox2lvl>
                    <Item>4.2.7.</Item>восстановлением персональных данных, модифицированных или уничтоженных вследствие
                    несанкционированного доступа к ним; 
                    </TextBox2lvl> 

                    <TextBox2lvl>
                    <Item>4.2.8.</Item>установлением правил доступа к персональным данным, обрабатываемым в информационной системе
                    персональных данных, а также обеспечением регистрации и учета всех действий, совершаемых с
                    персональными данными в информационной системе персональных данных; 
                    </TextBox2lvl> 

                    <TextBox2lvl>
                    <Item>4.2.9.</Item>контролем принимаемых мер по обеспечению безопасности персональных данных и уровня
                    защищенности информационных систем персональных данных. 
                    </TextBox2lvl> 

                    <Heading>5. Заключительные положения</Heading>

                    <TextBox1lvl>
                    <Item>5.1.</Item>Политика может быть изменена или прекращена Оператором в одностороннем порядке без
                    предварительного уведомления. 
                    </TextBox1lvl>

                    <TextBox1lvl>
                    <Item>5.2.</Item>Новая редакция Политики вступает в силу с момента ее размещения на Сайте Оператором, если иное
                    не предусмотрено новой редакцией Политики. 
                    </TextBox1lvl>

                    {/* <TextBox1lvl>
                    <Item>5.3.</Item>Действующая редакция Политики находится на Сайте в сети Интернет по адресу https://rostov.okna-
                    okoshkino.ru/privacy-policy/ . 
                    </TextBox1lvl> */}
                </Main>
                <Footer />
        </>
    );
};



{/* <Heading></Heading>
<TextBox2lvl>
<Item></Item> 
</TextBox2lvl> */}